.layout {
  grid-column: 2 / span 1;
  grid-row: 1 / -1;
  height: 100%;
  width: 100%;
  display: flex;
  gap: 0.8rem;
  flex-direction: column;
}

@media only screen and (max-width: 56.25em) {
  .layout {
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .layout {
    grid-row: 3 / span 1;
  }
}

.name {
  font-size: 2.8rem;
  line-height: 1.1;
  color: var(--color-black);
}

@media only screen and (max-width: 56.25em) {
  .name {
    font-size: 2.6rem;
    margin-top: 1.5rem;
  }
}

.description {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.02rem;
  color: var(--color-grey-dark-1__5);
  margin-top: 0.8rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.3rem;
}

.stars {
  height: 1.2rem;
  width: 1.2rem;
}

.price-info {
  border-top: 0.2rem solid var(--color-grey-light-1);
  font-size: 1.3rem;
  color: var(--color-grey-dark-1__5);
  font-weight: 500;
  padding-top: 2rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.price {
  font-weight: 700;
  font-size: 2rem;
  letter-spacing: 0.02rem;
  color: var(--color-grey-dark-1);
}

.color {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.8rem;
  border-top: 0.2rem solid var(--color-grey-light-1);
  padding-top: 2rem;
  margin-top: 1.5rem;
}

@media only screen and (max-width: 56.25em) {
  .color {
    gap: 1.5rem;
  }
}

.color h4 {
  color: var(--color-grey-dark-1);
}

.palette {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.quantity__container {
  border-top: 0.2rem solid var(--color-grey-light-1);
  padding-top: 2rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.quantity__main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
}

.quantity {
  background-color: var(--color-grey-light-1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  padding: 0.6rem 2rem;
  border-radius: 3rem;
  font-weight: 500;
  color: var(--color-primary);
}

@media only screen and (max-width: 56.25em) {
  .quantity {
    width: 25%;
  }
}

@media only screen and (max-width: 37.5em) {
  .quantity {
    width: 40%;
  }
}

.quantity-btn {
  font-family: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  height: 100%;
  padding: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.8rem;
  transition: all 0.2s ease-out;
}

.quantity-btn:hover {
  background-color: var(--color-grey-light-2);
  fill: var(--color-primary-light);
}

.quantity-btn svg {
  height: 1.2rem;
  width: 1.2rem;
  transition: all 0.2s ease-out;
}

.quantity__btn-secondary {
  padding: 0.8rem 1.5rem;
  width: 35%;
  border: 0.2rem solid var(--color-primary);
  background-color: var(--color-white);
  color: var(--color-primary);
}

.quantity__btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.stock {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
  color: var(--color-grey-dark-1__5);
  font-weight: 500;
}

.stock-highlight {
  color: var(--color-secondary-dark);
}

.quantity__cta {
  display: flex;
  gap: 3rem;
  width: 100%;
}

@media only screen and (max-width: 56.25em) {
  .quantity__cta {
    width: 80%;
  }
}

.quantity__btn-primary {
  padding: 0.8rem 1.5rem;
  width: 35%;
  border: 0.2rem solid var(--color-primary);
  background-color: var(--color-primary);
  color: var(--color-white);
}

.quantity__btn-primary:hover {
  background-color: var(--color-white);
  color: var(--color-primary);
}

.delivery {
  font-size: 1.3rem;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 0.2rem solid var(--color-grey-light-1);
  border-radius: 0.8rem;
}

@media only screen and (max-width: 56.25em) {
  .delivery {
    width: max-content;
  }
}

.delivery__layout {
  padding: 2rem;
  padding-bottom: 0;
  display: flex;
  gap: 0.8rem;
  fill: var(--color-secondary-dark);
}

.delivery__layout svg {
  height: 2rem;
  width: 2rem;
}

.delivery__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.8rem;
}

.delivery__header {
  font-weight: 700;
  text-transform: capitalize;
}

.delivery__description {
  font-weight: 500;
  color: var(--color-grey-dark-1__5);
}

.underline {
  padding-bottom: 0.15rem;
  border-bottom: 0.1rem solid var(--color-grey-dark-1__5);
}

.border-top {
  border-top: 0.2rem solid var(--color-grey-light-1);
  padding-bottom: 2rem;
}
